{
  "name": "context-base-api",
  "version": "3.0.5",
  "repository": "https://github.com/Devisione/context-base-api.git",
  "author": "Devisione <stipafk@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "devDependencies": {
    "@types/react": "^18.0.26",
    "prettier": "^2.8.1",
    "react": "^16.14.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "rm -rf dist && yarn build:esm && yarn build:cjs && cp -R dist/esm/ example/src/lib",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepublish": "npm run build",
    "push_npm": "npm publish"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "keywords": [
    "react",
    "context",
    "react-context",
    "context-base-api"
  ],
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
